<!DOCTYPE html>
<html>
<head>
	<title>Bookings</title>
	<link rel="stylesheet" type="text/css" href="../css/bookings1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		
		body {
	background: #d4dddd;
}

.contents {
	width: 100%;
    background: white;
    /* height: 600px; */
    border-radius: 25px;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 50px;
    height: max-content;	

}

.table {
	width: 96%;
    background: #f2f2f2;
    border-radius: 25px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 20px;
    font-family: Arial Helvetica sans-serif;
    padding-right: 10px;
}

#cancel {

  width: 45%;
    font-size: 30px;
    height: 100px;
    padding: 15px 25px;
    border-radius: 25px;
    /* margin-left: 20px; */
    /* margin-top: 200px; */
    background: #e64646;
    color: white;
    /* float: right; */
    margin-right: 20px;
    /* position: fixed; */
    /* margin-left: 38%; */
    bottom: 25px;
    margin-top: 20px;
    margin-left: 50%;

}

#cancel:hover {
	background: #b90101;
}

#back {
    
    padding: 10px 20px;
    /* margin-left: 20px; */
    margin-top: 10px;
    border-radius: 25px;
    font-size: 40px;
    width: 200px;
    background: white;
    border: none;
    font-weight: bold;
    margin-bottom: 40px;
 }
 .title {
 	margin-bottom: 40px;
    font-size: 30px;
    padding: 10px 20px;
    padding-bottom: 20px;
 }

 .title th {

 	background: #d6d6d6;
 	padding:  10px 20px;
 	margin-right: 5px;
 	left: 0%;
 }

 tr{
 	
 	background: #dfe2e5;
    padding: 20px;
    font-size: 21px;
    font-family: Arial Helvetica sans-serif;
 }



	</style>
</head>
<body>
	<section class="contents">

		<div class="back"><button style="font-family:FontAwesome;" value="" id="back" onclick="back()"><i class="fa fa-arrow-left"></i>  Back</button></div>

		<div class="table">

			<table style="width:100%; margin-bottom: 30px;">

			<tr class="title" style="margin-bottom: 30px; font-size: 30px">
				
				<!--th>Name</th-->
				<th>Date</th>
				<th>Time</th>
				<th>Rooms</th>
				<th>Desk</th>
				<th>Monitor</th>
				<th>Display port</th>
				<th>Additional</th>
				
			</tr>

			<tbody id="tbody"></tbody>

			
		</table>

		</div>

		<button style="font-size:40px" onclick="deleteLast()" id="cancel">Delete last entry</button>
		<span id="show"></span>
		
	</section>

	<script type="text/javascript">
		
		let element = JSON.parse(localStorage.getItem('element'));
		let data = JSON.parse(localStorage.getItem('data'));

		var tbody = document.getElementById('tbody');

		for(var i = 0; i<element.length; i+=7) {

			var tr = "<tr>";
			 tr += "<th>" + element[(i)]+" " +"</th>"+"<th>" + element[(i+1)] +"</th>"+"<th>" + element[(i+2)] +"</th>"+"<th>" + element[(i+3)] +"</th>" +"<th>" + element[(i+4)] +"</th>"+"<th>" + element[(i+5)]+"<th>"+element[(i+6)] +"</th></tr>";
			  tbody.innerHTML += tr;
		}

		

		


		function display() {

			document.getElementById('show').innerHTML = element;
		}

		function back() {

			window.history.back();
		}

		function deleteLast() {

			var delElement = JSON.parse(localStorage.getItem('element'));

			for(var i = (delElement.length-6); i <delElement.length; i++) {

				delElement.pop();
				console.log(delElement[i]);

				
			}
			
			window.localStorage.setItem('element', JSON.stringify(delElement));

			window.location.reload();
		}



	</script>

</body>
</html>